# mtg-price-comparator-skeleton

./: .gitignore  pom.xml  readme.md
src/main/java/com/company/: Main.java  StepDefinitionMTG.java
src/main/java/com/company/configs/: data.properties
src/main/java/com/company/dataProvider/: ConfigFileReader.java
src/main/java/com/company/models/: Card.java  Seller.java
src/main/java/com/company/pages/: LocatorsOfElements.java
src/main/java/com/company/pages/mtg/: CardMarket.java
src/main/java/com/company/utils/: BufferReader.java  CustomBrowser.java  notes-sprint9
src/resources/: log4j2.xml
tables/: cards-full-tobuy-gen.csv  output.csv  sellers-full.csv  sellers.csv
