browser=chrome
implicitlyWait=20
simpleWait=5
simpleWait2=3
url=/en/Magic/Products/Singles
url2=/en/Magic/Users/
url3=/en/Magic/ShoppingCart
chromedriverPath = resources-external/chromedriver-patched-97.exe
chromiumPath = resources-external/chrome-win-97/chrome.exe
usernameMTG=
passwordMTG==